# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '<key>'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []

# Email server settings
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 25

EMAIL_HOST_USER = ""

EMAIL_HOST_PASSWORD = ""

# Email Id which will appear in From header in email
EMAIL_FROM = ""

SERVER_EMAIL = ""

EMAIL_SUBJECT_PREFIX = '[BLOGGREGATOR] '

ADMINS = (
    ('Ranveer Aggarwal', 'ranveeraggarwal@gmail.com'),
)

MEDIA_URL = "/media/"

STATIC_URL = "/static/"

MEDIA_NGINX_REDIRECT = "/media/uploads/"

SESSION_COOKIE_PATH = "/"

CSRF_COOKIE_PATH = "/"

SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'https')